APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=conetjp-dev-db.cluster-c4v6tlwqtxrh.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=conetjpstgdb
DB_USERNAME=root
DB_PASSWORD=locofullconetjp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=conetjp-stg.saver.jp
L5_SWAGGER_BASE_PATH="/backend/api"
L5_SWAGGER_SCHEMES="http"

STORAGE_UPLOAD="deploy/upload"

DYNAMODB_CONNECTION=aws_iam_role
DYNAMODB_LOCAL_REGION=local
DYNAMODB_LOCAL_ENDPOINT=http://development_dynamodb_1:8000
DYNAMODB_LOCAL_KEY=aws_test_access_key_id
DYNAMODB_LOCAL_SECRET=aws_test_secret_access_key
DYNAMODB_KEY=
DYNAMODB_SECRET=
DYNAMODB_REGION=ap-northeast-1

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=https://sqs.ap-northeast-1.amazonaws.com/363447604887
SQS_REGION=ap-northeast-1
SQS_QUEUE_FILE_UPLOADED=Staging_FileUploadedQueue.fifo
SQS_QUEUE_FILE_UPLOADED_MESSAGE_GROUP_ID=FileUploadData
